FROM openjdk:8-alpine
#ARG JAR_FILE=target/VaccinationTrackingSystem-0.0.1-SNAPSHOT.jar
COPY ./bitbucket/buildoutput/ ./
EXPOSE 8080
#ENV JAVA_ARGS=""
ENTRYPOINT ["java", "-jar", "VaccinationTrackingSystem-0.0.1-SNAPSHOT.jar"]